{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "loveplus-api",
    "Audience": "loveplus-mobile",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "TelemetryTokenDays": 7,
    "RefreshTokenDays": 30
  },
  "Realtime": {
    "LiveStatusTtlMinutes": 12,
    "OnlineMinutes": 2,
    "RecentlyOnlineMinutes": 10,
    "LocationFreshnessMinutes": 10,
    "MaxOfflinePacketAgeHours": 24,
    "ApproximateAccuracyMeters": 100,
    "Proximity": {
      "SamePlaceMaxMeters": 100,
      "VeryCloseMaxMeters": 500,
      "NearbyMaxMeters": 2000,
      "SameAreaMaxMeters": 10000
    },
    "EnableSimulator": false
  },
  "Demo": {
    "SeedEnabled": false,
    "UseInMemoryInfrastructure": false
  },
  "Heartbeat": {
    "EventTtlSeconds": 20,
    "RateWindowSeconds": 30,
    "MaxEventsPerWindow": 3,
    "MaxPatternEntries": 32,
    "MaxTotalDurationMilliseconds": 8000,
    "MaxEntryDurationMilliseconds": 1500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
